# DEMO

./: BrokenLinks.java  DATApropfile.txt  GITHUB.txt  GenericScripts.txt  Programs.txt
CucuDemoProject/: .classpath  .project  pom.xml
CucuDemoProject/configs/: Configuration.properties
CucuDemoProject/src/main/java/dataProviders/: ConfigFileReader.java
CucuDemoProject/src/main/java/enums/: DriverType.java  EnvironmentType.java
CucuDemoProject/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
CucuDemoProject/src/main/java/pageObjects/: AdrenalinHomePage.java
CucuDemoProject/src/test/java/runners/: TestRunners.java
CucuDemoProject/src/test/java/stepDefinitions/: Steps.java
CucuDemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
CucuDemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucuDemoProject/test-output/junitreports/: TEST-runners.TestRunners.xml
CucuDemoProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
