!driverPath=F:\\drivers\\geckodriver.exe
!driverPath=F:\\drivers\\IEDriverServer.exe
driverPath=F:\\drivers\\chromedriver.exe
implicitlyWait=10
url=http://hrms/Adrenalin/Login.aspx
M_Username=15672
M_Password=Accent1234!


environment=local
browser=chrome
!browser=firefox
!browser=iexplorer
windowMaximize=true
reportConfigPath=F:\Cucu\CucuDemoProject\configs\extent-config.xml